# .env.example

# This is an example of a .env file for the application.
# Copy this file to .env and fill in the values.
# The .env file should not be committed to version control.
# It is recommended to use a .env file for local development.

# DB CONFIG
MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_DATABASE=ChangeMe
MYSQL_USER=ChangeMe
MYSQL_PASSWORD=ChangeMe

# Spring Boot DB access
SPRING_DATASOURCE_URL=ChangeMe
SPRING_DATASOURCE_USERNAME=ChangeMe
SPRING_DATASOURCE_PASSWORD=ChangeMe
